[33mcommit 771710c3abbaaaa60c518974fd4764ab8a966dc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 20 19:02:41 2021 +0900

    made program 'show status of weapons of GTA5' in python

[33mcommit cc79c3aa162b2a9dc890bc28afccf41b6c24e59a[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 20 19:01:11 2021 +0900

    made program 'Sound_maker_and_Timer_v3' in py

[33mcommit de5b8f548c2503edb6fe140067dd9715a529efb1[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 20 02:54:30 2021 +0900

    made program 'show ops of object at perico heist in GTA5' in python

[33mcommit b2917a980cc87e30100fc5c8ac0eef96db2b9cab[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 19 23:48:30 2021 +0900

    std of day 10 'studied my self how to use for cmd'

[33mcommit 0e711b4f0ef056dfaf40a8bf1d2de2d3d5dcaea1[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 19 23:23:11 2021 +0900

    std of day 10 'solved pros about how to use for'

[33mcommit 90785e5728ce662689b539800d585c7d2bd776d5[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 19 23:22:21 2021 +0900

    std of day 10 'got text data of class'

[33mcommit eeaa169bc1275425ae0d53d9f593259119f16bf6[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 18 23:59:21 2021 +0900

    std of day 08 'modified homework ex01.py'

[33mcommit 9ac3eb6eae738dffd7647285c95159fa1d7bad10[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 18 23:55:11 2021 +0900

    std of day 08 'studied my self how to use control cmd'

[33mcommit af4ee84452cba2d41c302531bc0bfef1767e879a[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 18 23:45:56 2021 +0900

    std of day 08 'got text data of class'

[33mcommit eace3fcb3d18b92ecc31ecf3b1c8c15d0d778bb8[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 18 23:02:01 2021 +0900

    std of day 08 'solved pros about while and another control cmd'

[33mcommit cc533555f51809e6d20ea991805e16f5e92ad06f[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 18 22:57:31 2021 +0900

    std of day 08 'how to use while and another control cmd'

[33mcommit 2cffe1ae25d77f0896ecb2dd0e77945a52d7b6e0[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 17 23:34:27 2021 +0900

    std of day 08 'how to solt nums and words'

[33mcommit c36fda5028e3806d79c4b2f6f6c9234308674a5f[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 17 22:51:37 2021 +0900

    made fun 'get only num'

[33mcommit e1b88b566993cc8107f003ce085ff2aa5cf50d84[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 17 21:57:20 2021 +0900

    std of day 08 'solved pros about use multi if'

[33mcommit 2086ecb86d3c90e039a42031e0fa14471378ceda[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 17 21:56:19 2021 +0900

    std of day 08 'got text data of class'

[33mcommit 6a3c1cbd3bc8789740c01afd94f0b846bd617965[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 17 19:29:52 2021 +0900

    std of day 08 'updated day 07 it solv05,06'

[33mcommit 90ca175192a6803d69e5f3c43e179804e02b089e[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 16 23:33:44 2021 +0900

    std of day 07 'prectice multi if myself'

[33mcommit 2ac3fc77c158c12dd8d4e29cd2e9e1746c77fabb[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 16 22:00:37 2021 +0900

    std of day 07 'solved pros aboue use multi if'

[33mcommit b06306ac13df756f6e01eab57627f4e1b4ec5ce2[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 16 21:59:56 2021 +0900

    std of day 07 'how to use multi if'

[33mcommit 008155f1ee0cc618f8044d4e4b10feb6669f9b9b[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 16 21:58:25 2021 +0900

    std of day 07 'got text data of class'

[33mcommit b47789319aec0cdb405ed4b0ed328c294551f361[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 15 22:58:48 2021 +0900

    std of day06 'made pros myself'

[33mcommit ed34f25f927a0ad24a57591c5d8e6c8f3d51b1a5[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 15 21:54:45 2021 +0900

    std of day 06 'solved pros about use if'

[33mcommit ccf9ee032cc9b39603e371aaef62f398465ae317[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 15 21:54:01 2021 +0900

    std of day 06 'how to use if'

[33mcommit 6bcc4849d5f08b5559615098ff0951e7d8541cc2[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 15 21:52:40 2021 +0900

    got textbook at day06

[33mcommit 8c0ce8229a3199fb31181ed472937166112e8a87[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Feb 14 21:56:48 2021 +0900

    std of day extra 'practice py again day4 ~ 5'

[33mcommit 3f109be706d55ad16fec1cf9fe17a2a66e75d02c[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Feb 14 20:32:59 2021 +0900

    std of day extra 'practice py again day1 ~ 3'

[33mcommit b022c7d1c5284b0e7e3e7ca9e6331aba0a4d8dca[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 13 22:01:54 2021 +0900

    std of day extra 'made a program for calculate purchased goods'

[33mcommit f8a7f49eff210ef6d2ad812ae4669ca592645137[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 13 21:38:03 2021 +0900

    std of day extra 'append dict at arr'

[33mcommit 0e01d30ec6c5f325b9736545a2805b3b60c0fe92[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 12 19:05:51 2021 +0900

    std of day extra 'print ops of weapon in gta5' on py

[33mcommit 8794b2a9a90174850cb5316bf74f49c111911545[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 11 22:00:24 2021 +0900

    std of day extra 'how to use for'

[33mcommit 4d59d4fbfe9ec2d1fd3b87a691acd8c19a3dd1ff[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 10 23:53:42 2021 +0900

    std of day5 part 2'how to use bool and type operator'

[33mcommit a9276fad39208f29ac9c058d805f10aef1f15a20[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 10 23:35:39 2021 +0900

    std of day5 part 2 'how to user complex assignment operator'

[33mcommit c0c1ce2655619a500252fb3f901bbd9daff5b940[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 10 23:16:22 2021 +0900

    std of day5 part 1 'how to use comparison calculation'

[33mcommit fcfdae82b1b3e93e34e3083cc119a9bfda289443[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Wed Feb 10 22:17:51 2021 +0900

    class of day5

[33mcommit ed2695fe4d573555d70becdd49efbd8bd0e5eb17[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 9 23:58:11 2021 +0900

    home work part 2 of day4

[33mcommit ec1b411f9a0487650e64ad3c68a1783c7413869e[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 9 23:47:12 2021 +0900

    home work part 1 of day4

[33mcommit 503d4a14debe4f824ffd1edc7f4e66fb10e4872f[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 9 23:05:45 2021 +0900

    solved pros of class day4 part 2

[33mcommit fa7b72f558763ccc1b1c571b7048a4cfaf201a95[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 9 23:04:39 2021 +0900

    solved pros of class day4 part 1

[33mcommit 89af1d861e9ec94c1d14621c572cd71b55114c89[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Tue Feb 9 22:57:41 2021 +0900

    class of day4

[33mcommit a2f08ee1f27efa65d3ba80566582d89d4db9db42[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 8 23:42:37 2021 +0900

    how to use dict part 1 'create and just print theme' at py

[33mcommit 7cee2a2bb96c18026296c93485217cf00deb40d2[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 8 23:32:32 2021 +0900

    how to use array at py

[33mcommit 77e3feaae4b01ad30cda637dc5ed8b466381d308[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 8 21:58:36 2021 +0900

    how to use array simply

[33mcommit 3b38f192c6c56d537b6a4975b17e06a92599f752[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 8 21:56:12 2021 +0900

    solved problems of day3

[33mcommit 08c1da48800868567b4f9f420dba1551e921e62b[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Mon Feb 8 21:54:10 2021 +0900

    day3 of class

[33mcommit 1401eacaaad5d8109a7b60b75330444a70fbbd20[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Feb 7 23:24:19 2021 +0900

    how to do calculation at py

[33mcommit 1a4fe44eee650540099b592189bb7310c4660ee8[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Feb 7 23:20:04 2021 +0900

    how to get input from user part 2 at py

[33mcommit bdece53d1fbb69b33f2ed33a4d3fddf5cdc5c4d0[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Feb 7 17:48:24 2021 +0900

    made little calculator part 2 'print result'

[33mcommit d623cc912c5045e11cc0c166257b46e689ff373f[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Feb 7 17:47:56 2021 +0900

    made little calculator part 1 'get input from user'

[33mcommit 6b2b4721e3dec3ca8e4c189ab5c261a8f7dc08ab[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sun Feb 7 16:41:57 2021 +0900

    updated little kiosk 'the more kind of drinks' and 'show cost'

[33mcommit c884c9dedcb7f45a7c336d680076e5a48c0cce52[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 6 23:13:42 2021 +0900

    make little kiosk part 3 'service'

[33mcommit a57f14f00fda4735a8ddaf520b651a91e7f8dc05[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 6 23:13:01 2021 +0900

    make little kiosk part 2 'discrimination service'

[33mcommit a66737e14efd4020e0444cb5d607dc81e359ad13[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 6 23:10:07 2021 +0900

    made little kiosk part 1 'get input from user'

[33mcommit 047ce6876544ffed47ee5ff7ae5881b092d5d8be[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 6 20:54:16 2021 +0900

    how to cast obj at py

[33mcommit 371d7449194acc2e4cf483e882417be0bf6a1831[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Sat Feb 6 20:53:34 2021 +0900

    how to get input form user at py

[33mcommit 5391bdae5956a69e613004d6afe9c2b6cdda0cf9[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 5 23:26:44 2021 +0900

    updated day01 school ex04.py for print values mean of hour

[33mcommit 96b3b11dac8ff7e18b916128e9f247faac139bdd[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 5 23:10:38 2021 +0900

    just modified day01 school ex2.py for print values

[33mcommit 9289b37f0eff8183cfd8600b2c9a9eab852dd2ed[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 5 21:58:07 2021 +0900

    how to print something a lot of ways at py

[33mcommit fadcc365d27911bc09c7aa4ddaf41d78b57d52ee[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 5 21:08:53 2021 +0900

    how to use base conversion at py

[33mcommit ad446dd29706537f3c06d4967aa18760fea8c379[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 5 21:07:42 2021 +0900

    how to use escape seq at py

[33mcommit bd371a677f6e17918cf32880c2381e1b9cccff36[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Fri Feb 5 18:32:40 2021 +0900

    how to use array and loop at py

[33mcommit c31a834a35983b6ddcef04503974af4a3489dc60[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 4 21:47:28 2021 +0900

    how to connect string to result of calculation

[33mcommit 051ab56ee6f1ed206580650d0b5673c2886b4a6f[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 4 21:29:13 2021 +0900

    how to use and print binary operator at py

[33mcommit bc66aabb951615409b4fdfeec808def86152ed06[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 4 21:26:44 2021 +0900

    how to print somthing at python

[33mcommit ff2e31d5d4e67be3a41419996679d754373c36e6[m
Author: ghdwpaks <hjm7904@gmail.com>
Date:   Thu Feb 4 20:25:31 2021 +0900

    first commit
