"행정구역(시도)","성별",15세이상인구 (천명),경제활동인구 (천명),취업자 (천명),실업자 (천명),비경제활동인구 (천명),경제활동참가율 (％),고용률 (%),실업률 (％)
1                    ,2       ,3                         ,4                        ,5               ,6                ,7                           ,8                         ,9            ,10
윈도우즈 기본 메모장 14폰트 돋움 굵게 버전


[8506.0, '서울특별시', 1]
[2950.0, '부산광역시', 2]
[2093.0, '대구광역시', 3]
[2541.0, '인천광역시', 4]
[1272.0, '광주광역시', 5]
[1287.0, '대전광역시', 6]
[965.0, '울산광역시', 7]
[283.0, '세종특별자치시', 8]
[11410.0, '경기도', 9]
[1306.0, '강원도', 10]
[1407.0, '충청북도', 11]
[1884.0, '충청남도', 12]
[1557.0, '전라북도', 13]
[1527.0, '전라남도', 14]
[2321.0, '경상북도', 15]
[2853.0, '경상남도', 16]
[563.0, '제주특별자치도', 17]